{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "outputDirectory": "dist", "buildCommand": "npm run build" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "functions": {
    "api/**/*.js": { "runtime": "nodejs18.x" }
  },
  "env": {
    "NODE_ENV": "production",
    "VITE_DEMO_MODE": "false",
    "VITE_API_URL": "/api"
  }
}
